[ req ]
prompt              = no  
default_bits        = 2048  
distinguished_name  = subject  
req_extensions      = req_ext  
x509_extensions     = x509_ext  

# The Subject DN can be formed using X501 or RFC 4514 (see RFC 4519 for a description).
#   Its sort of a mashup. For example, RFC 4514 does not provide emailAddress.
[ subject ]
countryName = GB  
stateOrProvinceName = Leeds  
localityName = Leeds  
organizationName = ACME NRLS SPINE
commonName          = ACME NRLS SPINE
emailAddress            = test@test.com

# Section x509_ext is used when generating a self-signed certificate. I.e., openssl req -x509 ...
[ x509_ext ]
subjectKeyIdentifier        = hash  
authorityKeyIdentifier  = keyid,issuer
basicConstraints = critical,CA:true,pathlen:0
keyUsage            = digitalSignature, keyEncipherment, keyCertSign 
nsComment           = "OpenSSL Generated Certificate"



# Section req_ext is used when generating a certificate signing request. I.e., openssl req ...
[ req_ext ]
subjectKeyIdentifier        = hash
basicConstraints        = critical,CA:true,pathlen:0
keyUsage            = digitalSignature, keyEncipherment, keyCertSign 
nsComment           = "OpenSSL Generated Certificate"

