REM dkI4F_cl2a9App7Tower


REM ROOT
C:\OpenSSL-Win32\bin\openssl genrsa -out nrls_spine_ca.key 4096
C:\OpenSSL-Win32\bin\openssl req -config ./config/nrls_spine_ca.conf -x509 -new -nodes -sha256 -key nrls_spine_ca.key -days 3650 -out nrls_spine_ca.pem
C:\OpenSSL-Win32\bin\openssl pkcs12 -export -out nrls_spine_ca.pfx -inkey nrls_spine_ca.key -in nrls_spine_ca.pem


REM NRLS STUB
C:\OpenSSL-Win32\bin\openssl genrsa -out nrls_stub.key 4096
C:\OpenSSL-Win32\bin\openssl req -subj "/C=GB/ST=Leeds/L=Leeds/O=ACME NRLS/CN=ACME NRLS Stub" -new -nodes -sha256 -key nrls_stub.key -out nrls_stub.csr 
C:\OpenSSL-Win32\bin\openssl x509 -req -in nrls_stub.csr -CA nrls_spine_ca.pem -CAkey nrls_spine_ca.key -CAcreateserial -out nrls_stub.pem -days 3650 -sha256 -extfile ./config/nrls_stub.ext
C:\OpenSSL-Win32\bin\openssl pkcs12 -export -out nrls_stub.pfx -inkey nrls_stub.key -in nrls_stub.pem


REM ASID 200000000116
C:\OpenSSL-Win32\bin\openssl genrsa -out nrls_demo_0116.key 4096
C:\OpenSSL-Win32\bin\openssl req -subj "/C=GB/ST=Leeds/L=Leeds/O=AMS01/CN=ACME AMS01 0116" -new -nodes -sha256 -key nrls_demo_0116.key -out nrls_demo_0116.csr 
C:\OpenSSL-Win32\bin\openssl x509 -req -in nrls_demo_0116.csr -CA nrls_spine_ca.pem -CAkey nrls_spine_ca.key -CAcreateserial -out nrls_demo_0116.pem -days 3650 -sha256 -extfile ./config/nrls_demo_clients.ext
C:\OpenSSL-Win32\bin\openssl pkcs12 -export -out nrls_demo_0116.pfx -inkey nrls_demo_0116.key -in nrls_demo_0116.pem



REM ASID 200000000117
C:\OpenSSL-Win32\bin\openssl genrsa -out nrls_demo_0117.key 4096
C:\OpenSSL-Win32\bin\openssl req -subj "/C=GB/ST=Leeds/L=Leeds/O=AMS01/CN=ACME AMS01 0117" -new -nodes -sha256 -key nrls_demo_0117.key -out nrls_demo_0117.csr 
C:\OpenSSL-Win32\bin\openssl x509 -req -in nrls_demo_0117.csr -CA nrls_spine_ca.pem -CAkey nrls_spine_ca.key -CAcreateserial -out nrls_demo_0117.pem -days 3650 -sha256 -extfile ./config/nrls_demo_clients.ext
C:\OpenSSL-Win32\bin\openssl pkcs12 -export -out nrls_demo_0117.pfx -inkey nrls_demo_0117.key -in nrls_demo_0117.pem


REM ASID 200000000118
C:\OpenSSL-Win32\bin\openssl genrsa -out nrls_demo_0118.key 4096
C:\OpenSSL-Win32\bin\openssl req -subj "/C=GB/ST=Leeds/L=Leeds/O=MHT01/CN=ACME MHT01 0118" -new -nodes -sha256 -key nrls_demo_0118.key -out nrls_demo_0118.csr 
C:\OpenSSL-Win32\bin\openssl x509 -req -in nrls_demo_0118.csr -CA nrls_spine_ca.pem -CAkey nrls_spine_ca.key -CAcreateserial -out nrls_demo_0118.pem -days 3650 -sha256 -extfile ./config/nrls_demo_clients.ext
C:\OpenSSL-Win32\bin\openssl pkcs12 -export -out nrls_demo_0118.pfx -inkey nrls_demo_0118.key -in nrls_demo_0118.pem
